<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a1517316-9a86-45ad-8acc-df70a1195be5" name="Default Changelist" comment="sratr">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/JUnitTestNG.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558021115553.0.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558021115553.0.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558021136024.1.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558021136024.1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558115263385.0.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558115263385.0.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558115821811.0.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558115821811.0.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558116314242.0.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558116314242.0.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558116754965.0.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558116754965.0.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558116822235.0.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558116822235.0.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558116877350.0.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/1558116877350.0.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/Test_2.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/Test_2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/Test_3.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/Test_3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/Test_4.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/Test_4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/Test_5.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build/reports/tests/Test_5.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/JUnitTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/JUnitTest.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/JUnitTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="RomanMykhailiuchenko@bitbucket.org" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/JUnit.java" />
        <option value="$PROJECT_DIR$/src/test/java/JUnitTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="814" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JUnitTestNG" type="b2602c69:ProjectViewProjectNode" />
              <item name="JUnitTestNG" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JUnitTestNG" type="b2602c69:ProjectViewProjectNode" />
              <item name="JUnitTestNG" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JUnitTestNG" type="b2602c69:ProjectViewProjectNode" />
              <item name="JUnitTestNG" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JUnitTestNG" type="b2602c69:ProjectViewProjectNode" />
              <item name="JUnitTestNG" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.JUnitTest.fifthTest">
    <configuration name="JUnitTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="JUnitTestNG" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="JUnitTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JUnitTest.fifthTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="JUnitTestNG" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="JUnitTest" />
      <option name="METHOD_NAME" value="fifthTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JUnitTest.fourthTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="JUnitTestNG" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="JUnitTest" />
      <option name="METHOD_NAME" value="fourthTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.JUnitTest.fifthTest" />
        <item itemvalue="JUnit.JUnitTest.fourthTest" />
        <item itemvalue="JUnit.JUnitTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a1517316-9a86-45ad-8acc-df70a1195be5" name="Default Changelist" comment="" />
      <created>1558020956867</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558020956867</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="JUnitTest_fourthTest - 2019.05.17 at 21h 04m 57s.xml">
      <configuration name="JUnitTest.fourthTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JUnitTest_fourthTest - 2019.05.17 at 21h 05m 19s.xml">
      <configuration name="JUnitTest.fourthTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JUnitTest_fourthTest - 2019.05.17 at 21h 11m 17s.xml">
      <configuration name="JUnitTest.fourthTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JUnitTest_fourthTest - 2019.05.17 at 21h 11m 34s.xml">
      <configuration name="JUnitTest.fourthTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JUnitTest_fifthTest - 2019.05.17 at 21h 12m 39s.xml">
      <configuration name="JUnitTest.fifthTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JUnitTest_fifthTest - 2019.05.17 at 21h 13m 46s.xml">
      <configuration name="JUnitTest.fifthTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JUnitTest_fifthTest - 2019.05.17 at 21h 14m 41s.xml">
      <configuration name="JUnitTest.fifthTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JUnitTest_fifthTest - 2019.05.17 at 21h 18m 20s.xml">
      <configuration name="JUnitTest.fifthTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JUnitTest_fifthTest - 2019.05.17 at 21h 18m 38s.xml">
      <configuration name="JUnitTest.fifthTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JUnitTest_fifthTest - 2019.05.20 at 13h 53m 33s.xml">
      <configuration name="JUnitTest.fifthTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="814" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27110156" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5360111" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39889196" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32963988" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32963988" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32825485" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25679544" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.5360111" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39889196" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32825485" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout-to-restore>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/junit-testng1" />
    </ignored-roots>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml" />
    <entry file="file://$PROJECT_DIR$/src/test/java/JUnitTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>